<?xml version="1.0" encoding="iso-8859-1" ?>

<table>
  <base>CRM/Dataprocessor</base>
  <class>DataProcessorFilter</class>
  <name>civicrm_data_processor_filter</name>
  <log>false</log>

  <field>
    <name>id</name>
    <type>int unsigned</type>
    <required>true</required>
    <comment>Unique DataProcessorFilter ID</comment>
  </field>
  <primaryKey>
    <name>id</name>
    <autoincrement>true</autoincrement>
  </primaryKey>

  <field>
    <name>data_processor_id</name>
    <title>Data Processor ID</title>
    <type>int unsigned</type>
    <required>true</required>
    <comment>FK to Data Processor</comment>
  </field>
  <field>
    <name>weight</name>
    <title>Weight</title>
    <type>int</type>
    <required>false</required>
    <length>255</length>
  </field>
  <field>
    <name>name</name>
    <title>Name</title>
    <type>varchar</type>
    <required>false</required>
    <length>255</length>
  </field>
  <field>
    <name>title</name>
    <title>Title</title>
    <type>varchar</type>
    <required>true</required>
    <length>255</length>
  </field>
  <field>
    <name>type</name>
    <title>Type</title>
    <type>varchar</type>
    <required>true</required>
    <length>255</length>
  </field>
  <field>
    <name>is_required</name>
    <title>Is required</title>
    <type>boolean</type>
    <required>false</required>
    <length>255</length>
  </field>
  <field>
    <name>is_exposed</name>
    <title>Is exposed</title>
    <type>boolean</type>
    <required>false</required>
    <default>1</default>
  </field>
  <field>
    <name>configuration</name>
    <title>Configuration</title>
    <type>text</type>
    <required>false</required>
    <length>255</length>
    <serialize>JSON</serialize>
  </field>
  <field>
    <name>filter_value</name>
    <title>Default Filter Value</title>
    <type>text</type>
    <required>false</required>
    <length>255</length>
    <serialize>JSON</serialize>
  </field>
  <field>
    <name>collection_id</name>
    <title>Filter Collection Id</title>
    <type>int unsigned</type>
  </field>
  <foreignKey>
    <name>data_processor_id</name>
    <table>civicrm_data_processor</table>
    <key>id</key>
    <onDelete>CASCADE</onDelete>
  </foreignKey>
  <foreignKey>
    <name>collection_id</name>
    <table>civicrm_data_processor_filter_collection</table>
    <key>id</key>
    <onDelete>SET NULL</onDelete>
  </foreignKey>

</table>
