From 48ba4af13d37bcabefb6372c3a22c50dc88a6fde Mon Sep 17 00:00:00 2001
From: Francis Whittle <francis@agileware.com.au>
Date: Tue, 12 Jun 2018 13:50:03 +1000
Subject: [PATCH] CIVICRM-858: Add autosubscribe OG patches

---
 CRM/Bridge/OG/Drupal.php | 8 +++++---
 1 file changed, 5 insertions(+), 3 deletions(-)

diff --git a/CRM/Bridge/OG/Drupal.php b/CRM/Bridge/OG/Drupal.php
index 699add2d9a..ecb32e0ad6 100644
--- a/CRM/Bridge/OG/Drupal.php
+++ b/CRM/Bridge/OG/Drupal.php
@@ -241,9 +241,11 @@ SELECT v.id
       $groupParams['status'] = $params['is_active'] ? 'Added' : 'Pending';
       civicrm_api('GroupContact', 'Create', $groupParams);
 
-      // add to notifications group
-      $groupNotificationsParams['status'] = $params['is_active'] ? 'Added' : 'Pending';
-      civicrm_api('GroupContact', 'Create', $groupNotificationsParams);
+      // add to notifications group if auto-subscribe is set.
+      if($params['notifications_subscribe']) {
+        $groupNotificationsParams['status'] = $params['is_active'] ? 'Added' : 'Pending';
+        civicrm_api('GroupContact', 'Create', $groupNotificationsParams);
+      }
     }
     else {
       // remove from core group
-- 
2.48.1

