From a2b08086a82f95e2ea08c08112b3a529e8289048 Mon Sep 17 00:00:00 2001
From: Francis Whittle <francis@agileware.com.au>
Date: Tue, 18 Sep 2018 17:08:29 +1000
Subject: [PATCH] SUP-6141: Filter out illegal characters from Case Report
 intermediary XML.

---
 CRM/Case/XMLProcessor/Report.php | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/CRM/Case/XMLProcessor/Report.php b/CRM/Case/XMLProcessor/Report.php
index 12f108ac91..1675016aef 100644
--- a/CRM/Case/XMLProcessor/Report.php
+++ b/CRM/Case/XMLProcessor/Report.php
@@ -722,6 +722,9 @@ LIMIT  1
 
     // now run the template
     $contents = $template->fetch('CRM/Case/XMLProcessor/Report.tpl');
+    // SUP-6141: Sometimes pasted Word documents have characters that are
+    // rejected by the libXML parser, so make sure to filter them out.
+    $contents = preg_replace('/[^\x{0009}\x{000A}\x{000D}\x{0020}-\x{D7FF}\x{E000}-\x{FFFD}\x{10000}-\x{10FFFF}]/u', '', $contents);
     return $contents;
   }
 
-- 
2.48.1

