From ccc94b4f64255483cf044348c18449178b5c044b Mon Sep 17 00:00:00 2001
From: Justin Freeman <justin@agileware.com.au>
Date: Thu, 5 Dec 2019 20:05:29 +1100
Subject: [PATCH] CIVIUX-94 Remove user alert on Manage Groups page: Count data
 for smart groups is not currently calculated...

---
 CRM/Group/Page/Group.php | 3 ---
 1 file changed, 3 deletions(-)

diff --git a/CRM/Group/Page/Group.php b/CRM/Group/Page/Group.php
index 5970f3a054..63f07d0bc1 100644
--- a/CRM/Group/Page/Group.php
+++ b/CRM/Group/Page/Group.php
@@ -112,9 +112,6 @@ class CRM_Group_Page_Group extends CRM_Core_Page_Basic {
     if (!empty($_GET['update_smart_groups'])) {
       CRM_Contact_BAO_GroupContactCache::loadAll();
     }
-    elseif (!CRM_Core_DAO::singleValueQuery("SELECT contact_id FROM civicrm_group_contact_cache LIMIT 1")) {
-      CRM_Core_Session::setStatus(ts('Count data for smart groups is not currently calculated. You may click Update Smart Groups to generate it. Be aware this can cause significant server load'));
-    }
 
     $this->search();
   }
-- 
2.48.1

