From 447563fb04cf164558fd94365760ff8dfa7e2fc5 Mon Sep 17 00:00:00 2001
From: Francis Whittle <francis@agileware.com.au>
Date: Thu, 27 Jun 2024 12:07:57 +1000
Subject: [PATCH] CIVICRM-2250 Fall back to default price set in Order BAO

---
 CRM/Financial/BAO/Order.php | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)

diff --git a/CRM/Financial/BAO/Order.php b/CRM/Financial/BAO/Order.php
index d159478dfb..8d0a462795 100644
--- a/CRM/Financial/BAO/Order.php
+++ b/CRM/Financial/BAO/Order.php
@@ -475,6 +475,25 @@ class CRM_Financial_BAO_Order {
         $this->setPriceSetIDFromSelectedField($fieldID);
       }
     }
+
+    if (!$this->priceSetID) {
+      // Log that there was an error.  This should be infrequent enough to not spam
+      $error_msg = ts('Failure: Unable to look up Price Set ID for Price selection');
+      $errorData = [
+        'priceSelection' => $this->getPriceSelection(),
+        'priceOptions' => $this->getPriceOptions()
+      ];
+      Civi::log()->warning($error_msg, $errorData);
+
+      // Use the default price field as a fallback
+      $this->setPriceSetIDFromSelectedField($this->getDefaultPriceFieldID());
+
+      // Final check, if even loading the default price set failed, avoid a TypeError fatal
+      if (!$this->priceSetID) {
+        throw new CRM_Core_Exception($error_msg, 0, $errorData);
+      }
+    }
+
     return $this->priceSetID;
   }
 
-- 
2.48.1

