From 7226c47e05bfecaf3ee593f47e5709ece16fd1eb Mon Sep 17 00:00:00 2001
From: Justin Freeman <justin@agileware.com.au>
Date: Thu, 7 Nov 2024 15:08:18 +1100
Subject: [PATCH] CIVICRM-2294 - Scheduled Reminders will only be sent to
 contacts that have a Relationship Permissions (View and update) with the
 primary member

---
 CRM/Member/ActionMapping.php | 8 +++-----
 1 file changed, 3 insertions(+), 5 deletions(-)

diff --git a/CRM/Member/ActionMapping.php b/CRM/Member/ActionMapping.php
index 9c49c9f800..edfc812fc3 100644
--- a/CRM/Member/ActionMapping.php
+++ b/CRM/Member/ActionMapping.php
@@ -152,21 +152,19 @@ class CRM_Member_ActionMapping extends \Civi\ActionSchedule\MappingBase {
   }
 
   /**
-   * Filter out the memberships that are inherited from a contact that the
-   * recipient cannot edit.
+   * Filter out the memberships that are inherited from a contact that are not active
    *
    * @return CRM_Utils_SQL_Select
    */
   protected function prepareMembershipPermissionsFilter() {
     $joins = [
       'cm' => 'LEFT JOIN civicrm_membership cm ON cm.id = e.owner_membership_id',
-      'rela' => 'LEFT JOIN civicrm_relationship rela ON rela.contact_id_a = e.contact_id AND rela.contact_id_b = cm.contact_id AND rela.is_permission_a_b = #editPerm',
-      'relb' => 'LEFT JOIN civicrm_relationship relb ON relb.contact_id_a = cm.contact_id AND relb.contact_id_b = e.contact_id AND relb.is_permission_b_a = #editPerm',
+      'rela' => 'LEFT JOIN civicrm_relationship rela ON rela.contact_id_a = e.contact_id AND rela.contact_id_b = cm.contact_id AND rela.is_active = 1',
+      'relb' => 'LEFT JOIN civicrm_relationship relb ON relb.contact_id_a = cm.contact_id AND relb.contact_id_b = e.contact_id AND relb.is_active = 1',
     ];
 
     return \CRM_Utils_SQL_Select::fragment()
       ->join(NULL, $joins)
-      ->param('#editPerm', CRM_Contact_BAO_Relationship::EDIT)
       ->where('!( e.owner_membership_id IS NOT NULL AND rela.id IS NULL and relb.id IS NULL )');
   }
 
-- 
2.48.1

