<?xml version="1.0"?>
<extension key="au.com.agileware.loggingwhitelist" type="module">
  <file>loggingwhitelist</file>
  <name>Logging Whitelist</name>
  <description>Whitelist tables for logging</description>
  <license>AGPL-3.0</license>
  <maintainer>
    <author>Agileware</author>
    <email>support@agileware.com.au</email>
  </maintainer>
  <urls>
    <url desc="Licensing">http://www.gnu.org/licenses/agpl-3.0.html</url>
  </urls>
  <releaseDate>2025-03-13</releaseDate>
  <version>1.7.1</version>
  <develStage>stable</develStage>
  <compatibility>
    <ver>5.0</ver>
  </compatibility>
  <civix>
    <namespace>CRM/LoggingWhitelist</namespace>
    <format>22.05.2</format>
  </civix>
  <classloader>
    <psr4 prefix="Civi\LoggingWhitelist\" path="Civi/LoggingWhitelist"/>
  </classloader>
</extension>
