<?xml version="1.0"?>
<extension key="eu.tttp.civisualize" type="module">
  <file>civisualize</file>
  <name>Civisualize. The missing data visualization extension</name>
  <description>Framework to generate easily (as in, if you know SQL and d3 at least) better visualisation about what's happening in your CiviCRM</description>
  <license>aGPL</license>
  <maintainer>
    <author>Xavier</author>
    <email>xavier@tttp.eu</email>
  </maintainer>
  <releaseDate>2024-08-29</releaseDate>
  <version>6.4</version>
  <develStage>stable</develStage>
  <compatibility>
    <ver>5.69</ver>
  </compatibility>
  <civix>
    <namespace>CRM/Civisualize</namespace>
    <format>23.02.1</format>
  </civix>
  <urls>
    <url desc="Main Extension Page">https://civicrm.org/extensions/civisualize-missing-data-visualization-extension</url>
    <url desc="Documentation">https://lab.civicrm.org/extensions/civisualize/-/blob/master/README.md</url>
    <url desc="Support">https://lab.civicrm.org/extensions/civisualize/-/issues</url>
    <url desc="Licensing">https://civicrm.org/licensing</url>
  </urls>
  <mixins>
    <mixin>menu-xml@1.0.0</mixin>
    <mixin>mgd-php@1.0.0</mixin>
    <mixin>smarty-v2@1.0.1</mixin>
  </mixins>
  <classloader>
    <psr0 prefix="CRM_" path="."/>
    <psr4 prefix="Civi\" path="Civi"/>
  </classloader>
</extension>
