<?xml version="1.0"?>
<extension key="au.com.agileware.evaluatewpshortcode" type="module">
  <file>evaluatewpshortcode</file>
  <name>Evaluate WordPress Shortcode In Mailings</name>
  <description>CiviCRM extension which enables WordPress shortcodes to be used in CiviCRM mailings, including CiviCRM mailings created using the Mosiaco editor.</description>
  <license>AGPL-3.0</license>
  <maintainer>
    <author>Agileware</author>
    <email>support@agileware.com.au</email>
  </maintainer>
  <urls>
    <url desc="Main Extension Page">https://github.com/agileware/au.com.agileware.evaluatewpshortcode</url>
    <url desc="Documentation">https://github.com/agileware/au.com.agileware.evaluatewpshortcode</url>
    <url desc="Support">https://agileware.com.au/contact</url>
    <url desc="Licensing">http://www.gnu.org/licenses/agpl-3.0.html</url>
  </urls>
  <releaseDate>2021-10-25</releaseDate>
  <version>1.1</version>
  <develStage>stable</develStage>
  <compatibility>
    <ver>5.0</ver>
  </compatibility>  
  <comments></comments>
  <classloader>
    <psr4 prefix="Civi\" path="Civi"/>
  </classloader>
  <civix>
    <namespace>CRM/Evaluatewpshortcode</namespace>
  </civix>
</extension>
