<?xml version="1.0"?>
<extension key="biz.lcdservices.movecontrib" type="module">
  <file>movecontrib</file>
  <name>Move Contribution</name>
  <description>Adds an action to the contribution tab listing allowing the user to move a contribution to a different contact record.</description>
  <license>AGPL-3.0</license>
  <maintainer>
    <author>Lighthouse Consulting and Design</author>
    <email>dev@lcdservices.biz</email>
  </maintainer>
  <urls>
    <url desc="Main Extension Page">https://github.com/lcdservices/biz.lcdservices.movecontrib</url>
    <url desc="Documentation">https://github.com/lcdservices/biz.lcdservices.movecontrib</url>
    <url desc="Support">https://github.com/lcdservices/biz.lcdservices.movecontrib/issues</url>
    <url desc="Licensing">http://www.gnu.org/licenses/agpl-3.0.html</url>
  </urls>
  <releaseDate>2022-05-25</releaseDate>
  <version>2.7</version>
  <develStage>stable</develStage>
  <compatibility>
    <ver>5.60</ver>
  </compatibility>
  <civix>
    <namespace>CRM/LCD/MoveContrib</namespace>
    <format>23.02.1</format>
  </civix>
  <mixins>
    <mixin>menu-xml@1.0.0</mixin>
    <mixin>smarty-v2@1.0.1</mixin>
  </mixins>
  <classloader>
    <psr0 prefix="CRM_" path="."/>
    <psr4 prefix="Civi\" path="Civi"/>
  </classloader>
  <upgrader>CRM_LCD_MoveContrib_Upgrader</upgrader>
</extension>
