<?xml version="1.0"?>
<extension key="org.civicrm.mosaicomsgtpl" type="module">
  <file>mosaicomsgtpl</file>
  <name>Mosaico Message Templates</name>
  <description>For each "Mosaico Template", automatically create "Message Templates" for use in scheduled reminders, personal emails, etc.</description>
  <license>AGPL-3.0</license>
  <maintainer>
    <author>CiviCRM LLC</author>
    <email>info@civicrm.org</email>
  </maintainer>
  <urls>
    <url desc="Main Extension Page">https://lab.civicrm.org/extensions/mosaicomsgtpl</url>
    <url desc="Documentation">https://lab.civicrm.org/extensions/mosaicomsgtpl</url>
    <url desc="Support">http://civicrm.stackexchange.com/</url>
    <url desc="Licensing">http://www.gnu.org/licenses/agpl-3.0.html</url>
  </urls>
  <releaseDate>2024-03-04</releaseDate>
  <version>0.2</version>
  <develStage>stable</develStage>
  <compatibility>
    <ver>5.64</ver>
  </compatibility>
  <requires>
    <ext>uk.co.vedaconsulting.mosaico</ext>
  </requires>
  <comments/>
  <civix>
    <namespace>CRM/Mosaicomsgtpl</namespace>
    <format>23.02.1</format>
  </civix>
  <classloader>
    <psr0 prefix="CRM_" path="."/>
    <psr4 prefix="Civi\" path="Civi"/>
  </classloader>
  <upgrader>CRM_Mosaicomsgtpl_Upgrader</upgrader>
</extension>
