<?xml version="1.0"?>
<extension key="uk.co.compucorp.civicrm.booking" type="module">
  <file>booking</file>
  <name>CiviBooking</name>
  <description>Resource booking application for CiviCRM</description>
  <license>the GNU Affero General Public License 3 (GNU AGPL 3) and the CiviCRM Licensing Exception.</license>
  <maintainer>
    <author>Matthew Wire, Erawat Chamanont, Jamie Novick, Guanhuan Chen</author>
    <email>mjw@mjwconsult.co.uk, jamie@compucorp.co.uk, guanhuan@compucorp.co.uk</email>
  </maintainer>
  <urls>
    <url desc="Main Extension Page">https://lab.civicrm.org/extensions/booking</url>
    <url desc="Support">https://lab.civicrm.org/extensions/booking/-/issues</url>
    <url desc="Licensing">https://civicrm.org/licensing</url>
  </urls>
  <releaseDate>2023-10-03</releaseDate>
  <version>1.6</version>
  <develStage>stable</develStage>
  <compatibility>
    <ver>5.60</ver>
  </compatibility>
  <civix>
    <namespace>CRM/Booking</namespace>
    <format>23.02.1</format>
  </civix>
  <mixins>
    <mixin>menu-xml@1.0.0</mixin>
    <mixin>smarty-v2@1.0.1</mixin>
    <mixin>entity-types-php@1.0.0</mixin>
  </mixins>
  <classloader>
    <psr0 prefix="CRM_" path="."/>
    <psr4 prefix="Civi\" path="Civi"/>
  </classloader>
  <upgrader>CRM_Booking_Upgrader</upgrader>
</extension>
