<?xml version="1.0"?>
<extension key="uk.co.nfpservices.module.memberonlyevent" type="module">
  <file>memberonlyevent</file>
  <name>Member-Only Event</name>
  <description>Restrict certain events to members only</description>
  <license>AGPL-3.0</license>
  <maintainer>
    <author>Aidan Saunders</author>
    <email>aidan.saunders@squiffle.uk</email>
  </maintainer>
  <releaseDate>2025-01-22</releaseDate>
  <version>2.0.0</version>
  <urls>
    <url desc="Main Extension Page">https://civicrm.org/extensions/member-only-event</url>
    <url desc="Documentation">https://lab.civicrm.org/extensions/memberonlyevent</url>
    <url desc="Support">https://lab.civicrm.org/extensions/memberonlyevent/issues</url>
    <url desc="Licensing">http://civicrm.org/licensing</url>
  </urls>
  <develStage>stable</develStage>
  <compatibility>
    <ver>5.80</ver>
  </compatibility>
  <comments>Restrict registration to certain events to members only</comments>
  <civix>
    <namespace>CRM/Memberonlyevent</namespace>
    <format>23.02.1</format>
  </civix>
  <mixins>
    <mixin>menu-xml@1.0.0</mixin>
    <mixin>smarty-v2@1.0.1</mixin>
    <mixin>mgd-php@1.0.0</mixin>
    <mixin>setting-php@1.0.0</mixin>
  </mixins>
  <classloader>
    <psr0 prefix="CRM_" path="."/>
    <psr4 prefix="Civi\" path="Civi"/>
  </classloader>
  <upgrader>CRM_Memberonlyevent_Upgrader</upgrader>
  <php_compatibility>
    <ver>8.1</ver>
  </php_compatibility>
  <smarty_compatibility>
    <ver>5</ver>
  </smarty_compatibility>
</extension>
