<?xml version="1.0"?>
<extension key="au.com.agileware.expiredcreditcards" type="module">
  <file>expiredcreditcards</file>
  <name>Expired Credit Cards</name>
  <description>Extension that automatically creates a new Activity, Credit Card Expired based on the Credit Card Expiry Date for a stored credit card token. The Activity Date for the Activity is set to the 1st day of the month after the Credit Card Expiry Date. The Credit Card Expired, Activity can then be used to set up Scheduled Reminders to notify the Contact that their credit card is about to expire or has expired.</description>
  <license>AGPL-3.0</license>
  <maintainer>
    <author>Agileware</author>
    <email>support@agileware.com.au</email>
  </maintainer>
  <urls>
    <url desc="Main Extension Page">https://github.com/agileware/au.com.agileware.expiredcreditcards</url>
    <url desc="Documentation">https://github.com/agileware/au.com.agileware.expiredcreditcards</url>
    <url desc="Support">https://agileware.com.au/contact</url>
    <url desc="Licensing">http://www.gnu.org/licenses/agpl-3.0.html</url>
  </urls>
  <releaseDate>2022-05-12</releaseDate>
  <version>1.4.1</version>
  <develStage>stable</develStage>
  <compatibility>
    <ver>5.0</ver>
  </compatibility>
  <civix>
    <namespace>CRM/Expiredcreditcards</namespace>
  </civix>
</extension>
