<?xml version="1.0"?>
<extension key="com.megaphonetech.addressl10n" type="module">
  <file>addressl10n</file>
  <name>Address Format by Country</name>
  <description>CiviCRM lets you store multiple postal address formats, so you can set it to the preferred format of your country.</description>
  <license>AGPL-3.0</license>
  <maintainer>
    <author>Jon Goldberg</author>
    <email>jon@megaphonetech.com</email>
  </maintainer>
  <urls>
    <url desc="Main Extension Page">https://github.com/MegaphoneJon/com.megaphonetech.addressl10n</url>
    <url desc="Documentation">https://github.com/MegaphoneJon/com.megaphonetech.addressl10n/blob/master/README.md</url>
    <url desc="Support">https://github.com/MegaphoneJon/com.megaphonetech.addressl10n/issues</url>
    <url desc="Licensing">http://www.gnu.org/licenses/agpl-3.0.html</url>
  </urls>
  <releaseDate>2024-08-13</releaseDate>
  <version>1.1.1</version>
  <develStage>stable</develStage>
  <compatibility>
    <ver>5.27</ver>
  </compatibility>
  <comments/>
  <civix>
    <namespace>CRM/Addressl10n</namespace>
    <format>23.02.1</format>
  </civix>
  <mixins>
    <mixin>menu-xml@1.0.0</mixin>
    <mixin>smarty-v2@1.0.1</mixin>
  </mixins>
  <classloader>
    <psr0 prefix="CRM_" path="."/>
    <psr4 prefix="Civi\" path="Civi"/>
  </classloader>
</extension>
