name = CiviMember Roles Sync
description = Synchronize CiviCRM Contacts with Membership Status to a specified Drupal Role both automatically and manually.
version = 7.x-5.82.1
core = 7.x
package = CiviCRM
project = civicrm

dependencies[] = civicrm

configure = admin/config/civicrm/civicrm_member_roles
files[] = civicrm_member_roles.module
files[] = civicrm_member_roles.install
