Subject: [PATCH] CIVIMOSAIC-53 Improve Mosaico error message when Mosaico base template updated
---
Index: packages/mosaico/dist/rs/lang/mosaico-en.json
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/packages/mosaico/dist/rs/lang/mosaico-en.json b/packages/mosaico/dist/rs/lang/mosaico-en.json
--- a/packages/mosaico/dist/rs/lang/mosaico-en.json	(revision d7f2cb737602e81dbbb55572e74dd26704033de1)
+++ b/packages/mosaico/dist/rs/lang/mosaico-en.json	(revision bf1d704fecbf7cdd71cb81b8180aea9cb0b5ecc8)
@@ -29,8 +29,8 @@
     "Show preview and send test": "Show preview and send test",
     "Download template": "Download template",
     "Save template": "Save template",
-    "Saved model is obsolete": "Saved model is obsolete",
-    "<p>The saved model has been created with a previous, non completely compatible version, of the template</p><p>Some content or style in the model <b>COULD BE LOST</b> if you will <b>save</b></p><p>Contact us for more informations!</p>": "<p>The saved model has been created with a previous, non completely compatible version, of the template</p><p>Some content or style in the model <b>COULD BE LOST</b> if you will <b>save</b></p><p>Contact us for more informations!</p>",
+    "Saved model is obsolete": "Mosaico base template upgraded",
+    "<p>The saved model has been created with a previous, non completely compatible version, of the template</p><p>Some content or style in the model <b>COULD BE LOST</b> if you will <b>save</b></p><p>Contact us for more informations!</p>": "<p>Mosaico base template has been upgraded and some content may have changed as a result. Please re-check the content and layout of this Mosaico email.</p>",
     "Blocks": "Blocks",
     "Blocks ready to be added to the template": "Blocks ready to be added to the template",
     "Content": "Content",
