<?xml version="1.0"?>
<extension key="forcerecurring" type="module">
  <file>forcerecurring</file>
  <name>Force Recurring</name>
  <description>Force recurring contribution pages</description>
  <license>AGPL-3.0</license>
  <maintainer>
    <author>Mathieu Lutfy</author>
    <email>mathieu@symbiotic.coop</email>
  </maintainer>
  <urls>
    <url desc="Main Extension Page">https://civicrm.org/extensions/force-recurring</url>
    <url desc="Documentation">https://lab.civicrm.org/extensions/forcerecurring/-/blob/master/README.md</url>
    <url desc="Support">https://lab.civicrm.org/extensions/forcerecurring/-/issues</url>
    <url desc="Licensing">https://www.gnu.org/licenses/agpl-3.0.html</url>
  </urls>
  <releaseDate>2024-06-20</releaseDate>
  <version>1.2</version>
  <develStage>stable</develStage>
  <compatibility>
    <ver>5.59</ver>
  </compatibility>
  <comments/>
  <civix>
    <namespace>CRM/Forcerecurring</namespace>
    <format>23.02.1</format>
  </civix>
  <mixins>
    <mixin>setting-php@1.0.0</mixin>
    <mixin>smarty-v2@1.0.1</mixin>
  </mixins>
  <classloader>
    <psr0 prefix="CRM_" path="."/>
    <psr4 prefix="Civi\" path="Civi"/>
  </classloader>
</extension>
