<?xml version="1.0"?>
<extension key="chasse" type="module">
  <file>chasse</file>
  <name>Chass&#xE9;</name>
  <description>Dance your supporters along a journey to the centre of your cause! Set up automated supporter/donor email journies.</description>
  <license>AGPL-3.0</license>
  <maintainer>
    <author>Rich Lott / Artful Robot</author>
    <email>code.commits@artfulrobot.uk</email>
  </maintainer>
  <urls>
    <url desc="Main Extension Page">https://lab.civicrm.org/extensions/chasse</url>
    <url desc="Documentation">https://docs.civicrm.org/chasse/en/latest/</url>
    <url desc="Support">https://artfulrobot.uk</url>
    <url desc="Licensing">http://www.gnu.org/licenses/agpl-3.0.html</url>
  </urls>
  <releaseDate>2024-10-01</releaseDate>
  <version>2.3.1</version>
  <develStage>stable</develStage>
  <compatibility>
    <ver>5.57</ver>
  </compatibility>
  <comments/>
  <civix>
    <namespace>CRM/Chasse</namespace>
    <format>23.02.1</format>
  </civix>
  <classloader>
    <psr4 prefix="Civi\" path="Civi"/>
    <psr0 prefix="CRM_" path="."/>
  </classloader>
  <mixins>
    <mixin>ang-php@1.0.0</mixin>
    <mixin>menu-xml@1.0.0</mixin>
    <mixin>mgd-php@1.0.0</mixin>
    <mixin>setting-php@1.0.0</mixin>
    <mixin>smarty-v2@1.0.1</mixin>
  </mixins>
  <upgrader>CRM_Chasse_Upgrader</upgrader>
</extension>
