<?xml version="1.0"?>
<extension key="uk.co.vedaconsulting.mosaico" type="module">
  <file>mosaico</file>
  <name>Mosaico</name>
  <description>Integration with mosaico templates builder. Allows building civi message templates using mosaico template builder.</description>
  <license>AGPL-3.0</license>
  <maintainer>
    <author>Matthew Wire (MJW), deepak-srivastava</author>
    <email>mjw@mjwconsult.co.uk, deepak@mountev.co.uk</email>
  </maintainer>
  <urls>
    <url desc="Main Extension Page">https://github.com/veda-consulting-company/uk.co.vedaconsulting.mosaico</url>
    <url desc="Documentation">https://docs.civicrm.org/mosaico/en/latest</url>
    <url desc="Release Notes">https://docs.civicrm.org/mosaico/en/latest/releasenotes/</url>
    <url desc="Support">https://vedaconsulting.co.uk</url>
    <url desc="Licensing">http://www.gnu.org/licenses/agpl-3.0.html</url>
  </urls>
  <releaseDate>2023-10-15</releaseDate>
  <version>3.3.1697392242</version>
  <develStage>stable</develStage>
  <compatibility>
    <ver>5.63</ver>
  </compatibility>
  <requires>
    <ext>org.civicrm.flexmailer</ext>
    <ext>org.civicrm.search_kit</ext>
    <ext>org.civicrm.afform</ext>
  </requires>
  <comments>To help contribute please contact us on support@vedaconsulting.co.uk or initiate a conversation / issue on github.</comments>
  <civix>
    <namespace>CRM/Mosaico</namespace>
    <format>23.02.1</format>
  </civix>
  <classloader>
    <psr0 prefix="CRM_" path=""/>
    <psr4 prefix="Civi\" path="Civi"/>
  </classloader>
  <mixins>
    <mixin>ang-php@1.0.0</mixin>
    <mixin>menu-xml@1.0.0</mixin>
    <mixin>mgd-php@1.0.0</mixin>
    <mixin>setting-php@1.0.0</mixin>
    <mixin>smarty-v2@1.0.1</mixin>
    <mixin>entity-types-php@1.0.0</mixin>
  </mixins>
  <upgrader>CRM_Mosaico_Upgrader</upgrader>
</extension>
