name = CiviEngage
description = DEPRECATED Walklist and Phone-banking support for CiviCRM. This module will not be ported to Drupal 8. Please see: https://civicrm.org/blog/jamie/civicrmengage-is-dead-long-live-civicrmengage
version = 7.x-5.82.1
core = 7.x
package = CiviCRM
project = civicrm

dependencies[] = civicrm

files[] = civicrm_engage.module
