<?xml version="1.0" encoding="iso-8859-1" ?>

<table>
  <base>CRM/FormProcessor</base>
  <class>FormProcessorInstance</class>
  <name>civicrm_form_processor_instance</name>
  <log>true</log>

  <field>
    <name>id</name>
    <type>int unsigned</type>
    <required>true</required>
    <html>
      <type>Number</type>
    </html>
  </field>
  <primaryKey>
    <name>id</name>
    <autoincrement>true</autoincrement>
  </primaryKey>

  <field>
    <name>title</name>
    <title>Title</title>
    <type>varchar</type>
    <required>true</required>
    <length>80</length>
    <html>
      <type>Text</type>
    </html>
  </field>
  <field>
    <name>name</name>
    <title>Name</title>
    <type>varchar</type>
    <required>false</required>
    <length>128</length>
    <html>
      <type>Text</type>
    </html>
  </field>
  <field>
    <name>is_active</name>
    <title>Is active</title>
    <type>boolean</type>
    <required>true</required>
    <html>
      <type>CheckBox</type>
      <label>Enabled</label>
    </html>
  </field>
  <field>
    <name>description</name>
    <title>Description</title>
    <type>text</type>
    <required>false</required>
    <length>255</length>
    <html>
      <type>TextArea</type>
    </html>
  </field>
  <field>
    <name>output_handler</name>
    <title>Output Handler</title>
    <type>varchar</type>
    <required>true</required>
    <length>88</length>
  </field>
  <field>
    <name>output_handler_configuration</name>
    <title>Output Handler Configuration</title>
    <type>text</type>
    <required>false</required>
    <length>255</length>
  </field>
  <field>
    <name>enable_default_data</name>
    <title>Enable Default Data Retrieval</title>
    <type>boolean</type>
    <required>true</required>
    <default>0</default>
  </field>
  <field>
    <name>default_data_output_configuration</name>
    <title>Default Data Output Configuration</title>
    <type>text</type>
    <required>false</required>
    <length>255</length>
  </field>
  <field>
    <name>calculation_output_configuration</name>
    <title>Calculation Output Configuration</title>
    <type>text</type>
    <required>false</required>
    <length>255</length>
  </field>
  <field>
    <name>created_date</name>
    <title>Created Date</title>
    <type>date</type>
    <required>false</required>
  </field>
  <field>
    <name>created_user_id</name>
    <title>created_user_id By</title>
    <type>int unsigned</type>
    <comment>FK to Contact</comment>
  </field>
  <foreignKey>
    <name>created_user_id</name>
    <table>civicrm_contact</table>
    <key>id</key>
    <onDelete>SET NULL</onDelete>
  </foreignKey>
  <field>
    <name>modified_date</name>
    <title>Modified Date</title>
    <type>date</type>
    <required>false</required>
  </field>
  <field>
    <name>modified_user_id</name>
    <title>modified_user_id By</title>
    <type>int unsigned</type>
    <comment>FK to Contact</comment>
  </field>
  <foreignKey>
    <name>modified_user_id</name>
    <table>civicrm_contact</table>
    <key>id</key>
    <onDelete>SET NULL</onDelete>
  </foreignKey>
  <field>
    <name>permission</name>
    <title>Permission</title>
    <type>varchar</type>
    <required>false</required>
    <length>255</length>
    <default></default>
  </field>
  <field>
    <name>status</name>
    <title>Status</title>
    <type>int unsigned</type>
    <required>false</required>
    <default>1</default>
    <pseudoconstant>
      <callback>CRM_FormProcessor_Status::statusLabels</callback>
    </pseudoconstant>
  </field>
  <field>
    <name>source_file</name>
    <title>Source File</title>
    <type>varchar</type>
    <required>false</required>
    <length>255</length>
  </field>
</table>
