<?xml version="1.0"?>
<extension key="emailunion" type="module">
  <file>emailunion</file>
  <name>Email Union</name>
  <description>Compare email bounce performance by domain, sharing aggregate data with other CiviCRMs to help diagnose problems and identify the best SMTP providers.</description>
  <license>AGPL-3.0</license>
  <maintainer>
    <author>Rich Lott / Artful Robot</author>
    <email>forums@artfulrobot.uk</email>
  </maintainer>
  <urls>
    <url desc="Main Extension Page">https://lab.civicrm.org/extensions/emailunion.git</url>
    <url desc="Documentation">https://lab.civicrm.org/extensions/emailunion.git</url>
    <url desc="Support">https://lab.civicrm.org/extensions/emailunion.git</url>
    <url desc="Licensing">http://www.gnu.org/licenses/agpl-3.0.html</url>
  </urls>
  <releaseDate>2024-02-22</releaseDate>
  <version>1.0.1</version>
  <develStage>stable</develStage>
  <compatibility>
    <ver>5.27</ver>
  </compatibility>
  <comments/>
  <classloader>
    <psr4 prefix="Civi\" path="Civi"/>
  </classloader>
  <civix>
    <namespace>CRM/Emailunion</namespace>
    <format>23.02.1</format>
  </civix>
  <mixins>
    <mixin>ang-php@1.0.0</mixin>
    <mixin>mgd-php@1.0.0</mixin>
    <mixin>setting-php@1.0.0</mixin>
  </mixins>
</extension>
